{
  "name": "yuntan-gateway",
  "version": "1.2.0",
  "description": "Node and brower client for yuntan service gateway.",
  "main": "lib/index.js",
  "browser": "lib/index-browserify.js",
  "scripts": {
    "compile": "babel --plugins=transform-runtime --presets env,stage-3 -d lib src",
    "prepare": "npm run compile",
    "eslint": "eslint src --fix",
    "jsdoc": "jsdoc src"
  },
  "author": {
    "name": "Li Meng Jun",
    "email": "lmjubuntu@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Lupino/node-yuntan/issues"
  },
  "homepage": "https://github.com/Lupino/node-yuntan/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lupino/node-yuntan.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "isomorphic-fetch": "^3.0.0",
    "js-sha256": "^0.9.0",
    "lodash.keys": "^4.2.0",
    "lodash.sortby": "^4.7.0"
  }
}
